# Contracts
ASSET_CONTRACT_SHARED_ADDRESS=0x2fddd0f488B767E8Dd42aE4E60f0685A2e15b1Fd
LAZY_MINT_ADAPTER_ADDRESS=0x790c4c73155F89F93ad18e3b3B483B688E867c4b
WBOA_ADDRESS=0x7700a9Bc2c4a523EFFd6B506b6f78872F247161C

# Minting AssetContractShared NFT
ASSET_NFT_INDEX=103001
ASSET_NFT_QUANTITY=200
ASSET_NFT_DATA=https://ipfs.io/ipfs/QmXdYWxw3di8Uys9fmWTmdariUoUgBCsdVfHtseL2dtEP7
